inception.image.operation package
=================================

Submodules
----------

inception.image.operation.base module
-------------------------------------

.. automodule:: inception.image.operation.base
    :members:
    :undoc-members:
    :show-inheritance:

inception.image.operation.floodfill module
------------------------------------------

.. automodule:: inception.image.operation.floodfill
    :members:
    :undoc-members:
    :show-inheritance:

inception.image.operation.grabcut module
----------------------------------------

.. automodule:: inception.image.operation.grabcut
    :members:
    :undoc-members:
    :show-inheritance:

inception.image.operation.matte module
--------------------------------------

.. automodule:: inception.image.operation.matte
    :members:
    :undoc-members:
    :show-inheritance:

inception.image.operation.merge module
--------------------------------------

.. automodule:: inception.image.operation.merge
    :members:
    :undoc-members:
    :show-inheritance:

inception.image.operation.poisson module
----------------------------------------

.. automodule:: inception.image.operation.poisson
    :members:
    :undoc-members:
    :show-inheritance:

inception.image.operation.scale module
--------------------------------------

.. automodule:: inception.image.operation.scale
    :members:
    :undoc-members:
    :show-inheritance:

inception.image.operation.shadow module
---------------------------------------

.. automodule:: inception.image.operation.shadow
    :members:
    :undoc-members:
    :show-inheritance:

inception.image.operation.statadjust module
-------------------------------------------

.. automodule:: inception.image.operation.statadjust
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: inception.image.operation
    :members:
    :undoc-members:
    :show-inheritance:
