<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>inception.ui package &mdash; inception 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="inception 0.1 documentation" href="../index.html" />
    <link rel="up" title="inception package" href="inception.html" />
    <link rel="next" title="inception.ui.tool package" href="inception.ui.tool.html" />
    <link rel="prev" title="inception.image.statadjust package" href="inception.image.statadjust.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="inception.ui.tool.html" title="inception.ui.tool package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="inception.image.statadjust.html" title="inception.image.statadjust package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">inception 0.1 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Api Reference</a> &raquo;</li>
          <li><a href="inception.html" accesskey="U">inception package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="inception-ui-package">
<h1>inception.ui package<a class="headerlink" href="#inception-ui-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inception.ui.tool.html">inception.ui.tool package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inception.ui.tool.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="inception.ui.tool.html#module-inception.ui.tool.base">inception.ui.tool.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inception.ui.tool.html#module-inception.ui.tool.insert">inception.ui.tool.insert module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inception.ui.tool.html#module-inception.ui.tool.selection">inception.ui.tool.selection module</a></li>
<li class="toctree-l2"><a class="reference internal" href="inception.ui.tool.html#module-inception.ui.tool">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-inception.ui.imagewidget">
<span id="inception-ui-imagewidget-module"></span><h2>inception.ui.imagewidget module<a class="headerlink" href="#module-inception.ui.imagewidget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="inception.ui.imagewidget.ImageWidget">
<em class="property">class </em><tt class="descclassname">inception.ui.imagewidget.</tt><tt class="descname">ImageWidget</tt><big>(</big><em>open=None</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="inception.ui.tool.html#inception.ui.tool.base.QWidget" title="inception.ui.tool.base.QWidget"><tt class="xref py py-class docutils literal"><span class="pre">inception.ui.tool.base.QWidget</span></tt></a></p>
<p>The widget within the main GUI that contains the rendered image</p>
<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.clearSelection">
<tt class="descname">clearSelection</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.clearSelection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.copyImage">
<tt class="descname">copyImage</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.copyImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.imagewidget.ImageWidget.cursorPositionSent">
<tt class="descname">cursorPositionSent</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.cursorPositionSent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.cutImage">
<tt class="descname">cutImage</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.cutImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.drawCursor">
<tt class="descname">drawCursor</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.drawCursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.imagewidget.ImageWidget.enableCopyCuts">
<tt class="descname">enableCopyCuts</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.enableCopyCuts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.imagewidget.ImageWidget.enableSelectionTool">
<tt class="descname">enableSelectionTool</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.enableSelectionTool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.getDefaultImageSize">
<tt class="descname">getDefaultImageSize</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.getDefaultImageSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.getImage">
<tt class="descname">getImage</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.getImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.getParentOptions">
<tt class="descname">getParentOptions</tt><big>(</big><em>toolname</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.getParentOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.initImage">
<tt class="descname">initImage</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.initImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.mouseMoveEvent">
<tt class="descname">mouseMoveEvent</tt><big>(</big><em>mouseEvent</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.mouseMoveEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.mousePressEvent">
<tt class="descname">mousePressEvent</tt><big>(</big><em>mouseEvent</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.mousePressEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.mouseReleaseEvent">
<tt class="descname">mouseReleaseEvent</tt><big>(</big><em>mouseEvent</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.mouseReleaseEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.open">
<tt class="descname">open</tt><big>(</big><em>filepath</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.open" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.paintEvent">
<tt class="descname">paintEvent</tt><big>(</big><em>event</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.paintEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.pasteImage">
<tt class="descname">pasteImage</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.pasteImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.restoreCursor">
<tt class="descname">restoreCursor</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.restoreCursor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.save">
<tt class="descname">save</tt><big>(</big><em>path</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.save" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.setCurrentTool">
<tt class="descname">setCurrentTool</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.setCurrentTool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.setEdited">
<tt class="descname">setEdited</tt><big>(</big><em>edited=True</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.setEdited" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.setImage">
<tt class="descname">setImage</tt><big>(</big><em>image</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.setImage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.imagewidget.ImageWidget.toolSet">
<tt class="descname">toolSet</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.toolSet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.zoom">
<tt class="descname">zoom</tt><big>(</big><em>factor</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.zoom" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.zoomIn">
<tt class="descname">zoomIn</tt><big>(</big><em>factor=1.5</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.zoomIn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.imagewidget.ImageWidget.zoomOut">
<tt class="descname">zoomOut</tt><big>(</big><em>factor=1.5</em><big>)</big><a class="headerlink" href="#inception.ui.imagewidget.ImageWidget.zoomOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-inception.ui.mainwidget">
<span id="inception-ui-mainwidget-module"></span><h2>inception.ui.mainwidget module<a class="headerlink" href="#module-inception.ui.mainwidget" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="inception.ui.mainwidget.InceptionMainWindow">
<em class="property">class </em><tt class="descclassname">inception.ui.mainwidget.</tt><tt class="descname">InceptionMainWindow</tt><big>(</big><em>defaultFilepath=None</em>, <em>parent=None</em><big>)</big><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="inception.ui.tool.html#inception.ui.tool.base.QMainWindow" title="inception.ui.tool.base.QMainWindow"><tt class="xref py py-class docutils literal"><span class="pre">inception.ui.tool.base.QMainWindow</span></tt></a></p>
<p>The main inception ui</p>
<dl class="method">
<dt id="inception.ui.mainwidget.InceptionMainWindow.connectSignals">
<tt class="descname">connectSignals</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.connectSignals" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.mainwidget.InceptionMainWindow.filebrowseButton_triggered">
<tt class="descname">filebrowseButton_triggered</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.filebrowseButton_triggered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.mainwidget.InceptionMainWindow.getMatteOpFromName">
<tt class="descname">getMatteOpFromName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.getMatteOpFromName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.mainwidget.InceptionMainWindow.getMergeOpFromName">
<tt class="descname">getMergeOpFromName</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.getMergeOpFromName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="inception.ui.mainwidget.InceptionMainWindow.getOptions">
<tt class="descname">getOptions</tt><big>(</big><em>toolname</em><big>)</big><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.getOptions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.mainwidget.InceptionMainWindow.on_actionCursor_triggered">
<tt class="descname">on_actionCursor_triggered</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.on_actionCursor_triggered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.mainwidget.InceptionMainWindow.on_actionExport_As_triggered">
<tt class="descname">on_actionExport_As_triggered</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.on_actionExport_As_triggered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.mainwidget.InceptionMainWindow.on_actionInsert_triggered">
<tt class="descname">on_actionInsert_triggered</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.on_actionInsert_triggered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.mainwidget.InceptionMainWindow.on_actionOpen_triggered">
<tt class="descname">on_actionOpen_triggered</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.on_actionOpen_triggered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.mainwidget.InceptionMainWindow.on_actionSelect_triggered">
<tt class="descname">on_actionSelect_triggered</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.on_actionSelect_triggered" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.mainwidget.InceptionMainWindow.zoomIn">
<tt class="descname">zoomIn</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.zoomIn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="inception.ui.mainwidget.InceptionMainWindow.zoomOut">
<tt class="descname">zoomOut</tt><em class="property"> = None</em><a class="headerlink" href="#inception.ui.mainwidget.InceptionMainWindow.zoomOut" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-inception.ui.resources">
<span id="inception-ui-resources-module"></span><h2>inception.ui.resources module<a class="headerlink" href="#module-inception.ui.resources" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="inception.ui.resources.qCleanupResources">
<tt class="descclassname">inception.ui.resources.</tt><tt class="descname">qCleanupResources</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.resources.qCleanupResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="inception.ui.resources.qInitResources">
<tt class="descclassname">inception.ui.resources.</tt><tt class="descname">qInitResources</tt><big>(</big><big>)</big><a class="headerlink" href="#inception.ui.resources.qInitResources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-inception.ui.util">
<span id="inception-ui-util-module"></span><h2>inception.ui.util module<a class="headerlink" href="#module-inception.ui.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="inception.ui.util.loadUi">
<tt class="descclassname">inception.ui.util.</tt><tt class="descname">loadUi</tt><big>(</big><em>uifile</em>, <em>baseinstance=None</em><big>)</big><a class="headerlink" href="#inception.ui.util.loadUi" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the given ui filepath into the given instance
E.g. from within a subclass of QWidget:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">loadUi</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_scriptDir</span><span class="p">,</span> <span class="s">&#39;mywidget.ui&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>The instance will then have access to all child widgets in the ui file
Slots are automatically connected based on the name of objects/signals
in the ui files. E.g. on_actionOpen_triggered</p>
</dd></dl>

</div>
<div class="section" id="module-inception.ui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-inception.ui" title="Permalink to this headline">¶</a></h2>
<p>Top-level package for the inception graphical user interface</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">inception.ui package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-inception.ui.imagewidget">inception.ui.imagewidget module</a></li>
<li><a class="reference internal" href="#module-inception.ui.mainwidget">inception.ui.mainwidget module</a></li>
<li><a class="reference internal" href="#module-inception.ui.resources">inception.ui.resources module</a></li>
<li><a class="reference internal" href="#module-inception.ui.util">inception.ui.util module</a></li>
<li><a class="reference internal" href="#module-inception.ui">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="inception.image.statadjust.html"
                        title="previous chapter">inception.image.statadjust package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="inception.ui.tool.html"
                        title="next chapter">inception.ui.tool package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/inception.ui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Jeremy Cytryn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/reference/inception.ui.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>